0	PROCESS_OF
1	CAUSES
2	ASSOCIATED_WITH
3	ISA
4	NEG_ISA
5	LOCATION_OF
6	DIAGNOSES
7	PRECEDES
8	PART_OF
9	AUGMENTS
10	AFFECTS
11	USES
12	MEASURES
13	METHOD_OF
14	INTERACTS_WITH
15	INHIBITS
16	COEXISTS_WITH
17	STIMULATES
18	ADMINISTERED_TO
19	PREVENTS
20	TREATS
21	NEG_INTERACTS_WITH
22	NEG_CAUSES
23	NEG_AFFECTS
24	compared_with
25	same_as
26	PREDISPOSES
27	PRODUCES
28	NEG_PROCESS_OF
29	OCCURS_IN
30	DISRUPTS
31	MANIFESTATION_OF
32	MEASUREMENT_OF
33	NEG_TREATS
34	NEG_ADMINISTERED_TO
35	NEG_LOCATION_OF
36	NEG_PART_OF
37	higher_than
38	NEG_PREVENTS
39	NEG_INHIBITS
40	NEG_COEXISTS_WITH
41	NEG_STIMULATES
42	NEG_OCCURS_IN
43	CONVERTS_TO
44	COMPLICATES
45	NEG_AUGMENTS
46	NEG_DISRUPTS
47	NEG_ASSOCIATED_WITH
48	NEG_DIAGNOSES
49	lower_than
50	NEG_MEASURES
51	NEG_PRODUCES
52	NEG_PREDISPOSES
53	NEG_METHOD_OF
54	NEG_higher_than
55	NEG_PRECEDES
56	NEG_USES
57	NEG_same_as
58	NEG_MANIFESTATION_OF
59	NEG_CONVERTS_TO
60	NEG_COMPLICATES
61	NEG_lower_than
